
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Meses de Amor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1>4 Meses de Amor</h1>
        <p>Estamos juntos há:</p>
        <div id="counter">Carregando...</div>
        <div class="gallery">
            <h2>Nossas Fotos</h2>
            <div class="photos">
                <img src="foto1.jpg" alt="Foto 1">
                <img src="foto2.jpg" alt="Foto 2">
                <img src="foto3.jpg" alt="Foto 3">
            </div>
        </div>
        <div class="message">
            <h2>Mensagem de Amor</h2>
            <p>Com você, cada segundo vale a pena. Te amo mais a cada instante!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
