
body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    color: #fff;
    overflow: hidden;
    background: #111;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.container {
    padding: 20px;
    position: relative;
    z-index: 2;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

#counter {
    font-size: 2em;
    font-weight: bold;
    margin: 20px 0;
}

.gallery {
    margin: 30px 0;
}

.photos img {
    width: 150px;
    height: 150px;
    margin: 10px;
    border-radius: 10px;
    border: 3px solid #fff;
}

.message {
    margin-top: 30px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.message p {
    font-size: 1.5em;
}

.heart {
    position: absolute;
    width: 15px;
    height: 15px;
    background: red;
    clip-path: polygon(50% 0%, 100% 35%, 75% 100%, 50% 75%, 25% 100%, 0% 35%);
    animation: fall 5s linear infinite;
    opacity: 0.7;
}

@keyframes fall {
    0% {
        transform: translateY(-10vh) scale(0.5);
        opacity: 1;
    }
    100% {
        transform: translateY(110vh) scale(1);
        opacity: 0;
    }
}
